# fantasy_creature_adoption

./: README.md  fantasy_creature_adoption.sln  package-lock.json
fantasy_creature_adoption.Server/: Program.cs  WeatherForecast.cs  appsettings.json  fantasy_creature_adoption.Server.csproj  fantasy_creature_adoption.Server.http
fantasy_creature_adoption.Server/Controllers/: AdminController.cs  AdoptionController.cs  AuthController.cs  CreaturesController.cs  MatchController.cs  WeatherForecastController.cs
fantasy_creature_adoption.Server/DTOs/Adoption/: AdoptionResponseDto.cs  MyAdoptionDto.cs
fantasy_creature_adoption.Server/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
fantasy_creature_adoption.Server/DTOs/Creature/: CreatureReadDto.cs  CreatureUpsertDto.cs
fantasy_creature_adoption.Server/DTOs/Match/: MatchRequestDto.cs  MatchResultDto.cs
fantasy_creature_adoption.Server/Data/: AppDbContext.cs  DbInitializer.cs
fantasy_creature_adoption.Server/Migrations/: 20260325202033_InitialCreate.Designer.cs  20260325202033_InitialCreate.cs  20260326001105_AddFullNameToApplicationUser.Designer.cs  20260326001105_AddFullNameToApplicationUser.cs  AppDbContextModelSnapshot.cs
fantasy_creature_adoption.Server/Models/: Adoption.cs  ApplicationUser.cs  Creature.cs
fantasy_creature_adoption.Server/Properties/: launchSettings.json
fantasy_creature_adoption.Server/Services/: TokenService.cs
fantasy_creature_adoption.client/: CHANGELOG.md  fantasy_creature_adoption.client.esproj  index.html  package-lock.json  package.json
fantasy_creature_adoption.client/src/: App.jsx  index.css
fantasy_creature_adoption.client/src/components/: Navbar.jsx
fantasy_creature_adoption.client/src/pages/: AdminCreatures.jsx  BrowseCreatures.jsx  CreatureDetails.jsx  Home.jsx  Login.jsx  MatchService.jsx  MyAdoptions.jsx  Register.jsx
